spring.application.name=angel-libreria
spring.datasource.url=jdbc:postgresql://${AD_HOST}/angel_libreria
spring.datasource.username=${AD_USER}
spring.datasource.password=${AD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true


